.jcarousel-skin-tango .jcarousel-container {
  
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}



.jcarousel-skin-tango .jcarousel-container-vertical {
    width: auto;
    height: 252px;
    padding: 0px 0px;
}

.jcarousel-skin-tango .jcarousel-clip {
    overflow: hidden;
}


.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  auto;
    height: 240px;
}

.jcarousel-skin-tango .jcarousel-item {
    width: 310px;
    /*height: 80px;*/
}


.jcarousel-skin-tango .jcarousel-item-vertical {
    
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}


/**
 *  Vertical Buttons
 */
.jcarousel-skin-tango .jcarousel-next-vertical {
	
    position: absolute;
    bottom: 280px;
    left: 280px;
    width: 48px;
    height: 28px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
	margin:auto;
}

.jcarousel-skin-tango .jcarousel-next-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-vertical:focus {
    background-position: 0 -28px;
}

.jcarousel-skin-tango .jcarousel-next-vertical:active {
    background-position: 0 -56px;
}

.jcarousel-skin-tango .jcarousel-next-disabled-vertical,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 0px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical {
    position: absolute;
    bottom: 290px;
    left: 280px;
    width: 48px;
    height: 28px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-vertical:focus {
    background-position: 0 -28px;
}

.jcarousel-skin-tango .jcarousel-prev-vertical:active {
    background-position: 0 -56px;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-vertical,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-tango .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -84px;
}
