body div.slider    { overflow:hidden; position:relative; padding:20px 0; width:960px; background:#fff; }
	body div.slider ul { margin:0; padding:0;}
	body div.slider li { float:left;}
	.controls { width:960px; float:left; position:relative;}
	.prev-slide { width:40px; height:50px; float:left; position:absolute; left:-20px; top:-188px; background:url(home_slider_arrows.jpg) no-repeat left; text-indent:-9999px;}
	.next-slide { width:40px; height:50px; float:left; position:absolute; right:-20px; top:-188px; background:url(home_slider_arrows.jpg) no-repeat right; text-indent:-9999px;}