<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Certifica </title>
<style>
.tablo_baslik{
background-color:#4F81BD;
font-family:Verdana, Geneva, sans-serif;
font-size:12px;
font-weight:bold;
color:#FFF;
height:20px;
text-align:left;
}
.tablo_satir{
 background-color:#DBE5F1;
font-family:Verdana, Geneva, sans-serif;
font-size:10px;
font-weight:bold;
color:#000;
padding-left:5px;
padding-top:5px;
height:20px; 
border:#999 1px solid;}
#Sayfalar {
	width: 700px;
	padding: 5px 5px 0px 5px;
	margin-top: 5px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999;
}
.sayfa{
	margin-left:3px;
	font-family: Tahoma;
	font-size: 11px;
	color: #000;
	background-color: #FFF;
	height: 10px;
	width: 10px;
	text-decoration:none;
	padding-left:2px;
	padding-top:1px;
	padding-right:2px;
	padding-bottom:2px;
	margin-top: 0px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999;
	border-right-color: #999;
	border-left-color: #999;
}
	
.sayfa:hover {
	margin-left:3px;
	font-family: Tahoma;
	font-size: 11px;
	color:#000;
	background-color:#CCC;
	height: 10px;
	width: 10px;
	text-decoration:none;
	padding-left:2px;
	padding-top:1px;
	padding-right:2px;
	padding-bottom:2px;
}
.sayfaK {
	margin-left:3px;
	font-family: Tahoma;
	font-size: 11px;
	color:#FFF;
	background-color:#C00;
	height: 10px;
	width: 10px;
	text-decoration:none;
	padding-left:2px;
	padding-top:1px;
	padding-right:2px;
	padding-bottom:2px;
	border: 1px solid #999;
}

</style>
</head>


<body>
<form id="form1" name="form1" method="get" action="result.php"  target="_blank">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
 
  <tr>
    <td style="width:250px;">Certificate Number</td>
    <td style="width:750px;"><label>
		<input type="text" name="cer_number" id="cer_number" />
		</label><font color="#FF0000"></font>
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>First Name of Company Name</td>
    <td><input type="text" name="firm_name" id="firm_name" /><font color="#FF0000"><em> Example: QCS INTERNATIONAL CERTIFICATE -> QCS</em></font></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><label>
      <input type="submit" name="SEARCH" id="SEARCH" value="SEARCH" />
    </label></td>
    <td>&nbsp;</td>
  </tr>
</table>

</form>
</body>
</html>