div.jContent
{
	/*float: left;*/
		
}



div.jContent a.hide
{
	visibility: hidden;
}

/* horizontal */





div.jc-horizontal a.prev
{
	
	position:absolute; top:-88px; right:30px; display:block; width:26px; height:27px; background:url(img/arrows/carousel_prev.png) 0 0 no-repeat;
}

div.jc-horizontal a.prev:hover
{
	background-position:0 bottom;
}

div.jc-horizontal a.next
{

	 position:absolute;
	
	 right:0px; 
	 display:block; 
	 width:26px; 
	 height:27px; 
	 background:url(img/arrows/carousel_next.png) 0 0 no-repeat;
}

div.jc-horizontal a.next:hover
{
	background-position:0 bottom;
}

/* auto and circle */


div.js-circle
{
	
}

.carousel-1-block  .carousel-next { position:absolute; top:-88px; right:0px; display:block; width:26px; height:27px; background:url(../images/carousel_next.png) 0 0 no-repeat; }
.carousel-1-block  .carousel-prev { position:absolute; top:-88px; right:30px; display:block; width:26px; height:27px; background:url(../images/carousel_prev.png) 0 0 no-repeat; }
.carousel-1-block  .carousel-next:hover, .carousel-1-block  .carousel-prev:hover {background-position:0 bottom;}

