@charset "utf-8";
/* CSS Document */
body{
	padding-top:0px;
	
	font: normal 12px/1.6em Arial, Helvetica, sans-serif;
	font-family: Arial,Helvetica,sans-serif;
	margin:0;
	background-image: url(images/back.jpg);
background-repeat: no-repeat;
background-color: #EDEDED;
    
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed', sans-serif;
	line-height: 1.2em;
	color: #1f227a;
	font-weight: normal;
}
h1 {	font-size: 22px;line-height: 26px;}
h2 {	font-size: 20px;line-height: 24px;}
h3 {	font-size: 13px;line-height: 17px;}
h4 {	font-size: 24px;line-height: 24px;}
h5 {	font-size: 22px;line-height: 46px;}
h6 {	font-size: 10px;line-height: 14px;}

p{font-size: 12px;line-height: 18px;margin:13px auto;}

a:link{color:#000;}
a:visited{color:#000;}
a:hover{color:#555;}
a:active{color:#555;}

ul { list-style-type:none; margin-left:5px;}
ul li {
	/*background: transparent url(images/bullet.png) center left no-repeat;
	padding-left: 15px; */
	
}

ol {	list-style: decimal;list-style-position: inside;}
ol li {padding: 0;margin: 0;}

blockquote {
	margin: 8px 20px;
	padding-left: 50px;
	padding-bottom:1px;
	font-style:italic;
	color:#555;
	background: transparent url(images/quote.png) no-repeat left 7px; 
}

img {}
img.left {float: left;margin: 10px 10px 5px 0;}
img.right {float: right;	margin: 10px 0 5px 10px;}

pre {
	margin: 5px 0px 40px 0px;
	padding: 0 10px 0px 10px;
	display: block;
	clear: both;
	background: url(images/codebg.jpg) repeat;
	line-height: 20px;
	font-size: 12px;
	border: 1px solid #cfcfcf;
}
input.form1, textarea.form1, select.form1 {
	width:200px;
	padding: 5px;
	/*color: #000; */
	background-color:#fff;
	border:1px solid #ccc;
	margin: 7px 0; 
	-moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
}
select.form1 {width:213px;} 
 input.button {
	width: 80px;
	margin-right:10px;
	cursor: pointer;
	background-color:#1E1E1E;
	border:1px solid #0A0A0A;
	color:#cccccc;	
	padding: 4px 7px 4px 7px;
}
input.button:hover {
	color:#eeeeee;	
	background-color:#222222;
	border:1px solid #000000;
}
table, td{
	vertical-align:middle;
}
