
table.calendar {
	border-collapse:separate;
	margin: 1px auto;
	font-size: 11px;
	 font-family: 'Open Sans Condensed', sans-serif;
	
}
td.bugun, .calendar th {
	width: 28px;
	height: 21px;
	text-align: center;
	vertical-align: middle;
	color: #444;
	position: relative;
	padding:10px;
	background-repeat:no-repeat;
	padding:0px;width:26px;height:21px;border-bottom:1px solid #ccc; border-right:1px solid #ccc; border-collapse:collapse;}
.calendar th {
	height: 28px;
	font-weight: bold;
	font-size: 11px;
}
.calendar td:hover, .calendar th:hover {
	
	color: #222;
}

td.padding {
	background: url(../images/calpad.jpg);
}
td.today {
	background-position: 81px 0px;
	color: white;
}
td.today:hover {
	background-position: 81px -81px;
}
.events {
	position: relative;
}
.events ul {
	text-align: left;
	position: absolute;
	display: none;
	z-index: 1000;
	padding: 15px;
	background-color: #f6f2ba;
	color: white;
	border: 1px solid white;
	font-size: 15px;
	width: 200px;
	
	list-style: none;
	color: #444444;
	-webkit-box-shadow: 0px 8px 8px #333;
}
.events li {
	padding-bottom: 5px;
}
.events li span {
	display: block;
	font-size: 13px;
	text-align: left;
	color: #000;
	font-family: 'Arial', sans-serif;
	
}
.events li span.title {
	font-size:15px ;
	color: #000; font-family: 'Open Sans Condensed', sans-serif;
}
.tsira, .bugun, .date_has_event, .date_has_event2{
	width: 44px;
	height: 21px;
	text-align: center;
	vertical-align: middle;
	color: #444;
	position: relative;
	padding:10px;
	background-repeat:no-repeat;
	padding:0px;height:21px;border-bottom:1px solid #ccc; border-right:1px solid #ccc; border-collapse:collapse;
}
.bugun{background-color:#f47375;}
.date_has_event{background-image:url(../images/i-heart-ny-active.gif); background-position:10px 0;}
.date_has_event2 {background-image:url(../images/i-heart-ny-active.gif); background-color:#E1E1E1;background-position:10px 0;}