﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>BRC - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">BRC - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">BRC - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index.php-1.html?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index.php-2.html?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index.php-3.html?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index.php-13.html?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index.php-14.html?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index.php-15.html?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index.php-16.html?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">BRC</h1>
		<p>
	BRC - (British Retailer Consortium) British Retail Consortium in 1998 has been established in the UK retail sector, 90% represents Number 300 000 exceeding market, shops, shopping center, food and drink to the Board is consulted.</p>
<p>
	BRC Standards are standards that have been created by British retailers. Internationally recognized food safety standards has created an overarching framework.</p>
<p>
	Representatives of major retailers, manufacturers, certification bodies, trade associations found by the technical committees are formed.</p>
<p>
	Food production facilities in order to ensure minimum hygiene standards BRC, with major British retailers &quot;of BRC-Food Standards&quot; has published.</p>
<p>
	BRC&#39;s Development;</p>
<p>
	1998 - BRC Standard was published as auditing standards</p>
<p>
	1999 - EN 45004 accredited has approved the first Kr Control</p>
<p>
	2000 - 2 June, a slightly modified version was published</p>
<p>
	2000 - CIES (Chamber of Commerce CIES - The Food Business Forum Global) The first step has been taken by the Global Food Safety and BRC Standards, IFS and HACCP Standards Standard was compared with GFSI Global Food Safety Initiative</p>
<p>
	2002 - 3rd edition BRC certification standards for entry into force</p>
<p>
	2003 - BRC, GFSI (Global Food Safety Initiative) was adopted as a standard approved by</p>
<p>
	BRC WHAT?</p>
<p>
	BRC&#39;s main objective, internationally recognized food safety standards and food safety to create a framework of inclusive development is to help. Standards in terms of form and content, food manufacturers work system is designed to give an idea about. Thus, food safety is ensured standardization of criteria and follow-up procedures.</p>
<p>
	BRC - Global Food Standard Certification companies that want to have; demand supplier compliance, food safety, acceptance by the British suppliers, reduction in the number of supplier audits, product safety and quality improvement, efficient operation and improvement of the competitive market structure</p>
<p>
	BRC Food Standard, food processing categorized and 6 were published under the title. Companies apply for certification examine these categories are appropriate for them while they&#39;re out of the category should apply.</p>
<p>
	Not 1.İşlen meat and fish products (red and white meat and fish, raw meat and fish products)</p>
<p>
	2.Production (fresh and frozen fruits and vegetables)</p>
<p>
	3 Day Food (milk and milk products, eggs</p>
<p>
	4 cooked, frozen, ready to cook in order to eat meat and fish products</p>
<p>
	5 Eco-proof, heat-proof, pre-packaged food products</p>
<p>
	6 resistant to environmental conditions other food products (beverages, baked goods, dried foods, light food products and breakfast cereals, oils and fats, food additives)</p>
<p>
	BRC STANDARDS</p>
<p>
	BRC Customer Product (Customer Products)</p>
<p>
	Legal obligation supplier of private label products, including the approval of the technical competence covers activities. These standards, which supply consumer products company providing a foundation certification of hazard general retailers to be able to fulfill their legal obligations and help protect consumers. Customer-related products, which can be applied in general, some portions of the BRC standard as well as some sections are product specific.</p>
<p>
	General sections; manufacturing, raw material procurement, preparation, development, packaging, and storage areas, staff areas, physical, chemical and biological product contamination risk, hazard and risk management systems, product design / development, personnel hygiene and education</p>
<p>
	BRC / IOP Technical Standard-Packaging Materials</p>
<p>
	BRC and IOP (Institute of Packaging) standard for retailers and food manufacturers to fulfill their legal obligations with regard has been prepared to assist. Standard packaging for food products to retailers who supply company creating the basis for the inspection of a general is to ensure the protection of consumers.</p>
<p>
	BRC - Food Standard</p>
<p>
	Food production facilities in order to ensure minimum hygiene standards BRC largest British retailer &quot;with the BRC-Food Standards issued&quot;. In order to ensure compliance with these standards in the food industry (suppliers) six basic criteria should be adapted to the management system.</p>
<p>
	BRC WHY?</p>
<p>
	The increase in consumer confidence</p>
<p>
	Wide access to the British market</p>
<p>
	Strong ties with retail distribution</p>
<p>
	Increase transparency</p>
<p>
	For increasing the efficiency of production</p>
<p>
	Important to minimize the risk of food</p>
<p>
	Quality, hygiene and product safety as there is a wide scope.</p>
<p>
	Effective control of internal processes and enables the minimization of the risk of error.</p>
<p>
	Brings a proactive approach to food safety</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong>info@certqcs.com</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
