﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>ISO 9001:2015 - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">ISO 9001:2015 - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">ISO 9001:2015 - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index-1.htm?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index-2.htm?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index-3.htm?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index-13.htm?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index-14.htm?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index-15.htm?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index-16.htm?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">ISO 9001:2015</h1>
		<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	100 countries, including Turkey, which created the International Organization for Standardization (ISO), published since 1947 of the standards is the most widely recognized management system standards. After the first time, published in 1987 has been renewed twice in 1994 and 2000.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Finally, in 2015, due to the renewal of ISO 9000: 2015 standard is known as.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	MIL/Q/9858 in 1963 (in the U.S. in defense technology)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1968, AQAP Standards (NATO member countries)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1979, BS 5750 (UK)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1987, the ISO 9000 series (by ISO)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1988, EN 29000 standards (CEN)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1988, TS 6000 standard was published as a Quality Assurance System</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1991, TS-EN-ISO 9000</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Was revised in 1994 by the ISO. (9001:1994 / 9002:1994 / 9003:1994)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 1996, EN 29000 series was published as EN-ISO 9000.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Was revised in 2000 and by ISO 9001:2000 published.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In 2008 by the current version of ISO 9001:2008 has issued revised.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	What is ISO 9001?</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	9001, an organization meet customer expectations and regulatory requirements needed in order to improve customer satisfaction through a quality management system should provide the minimum requirements as to what that reveals. Organizations at all stages in the production of goods or services by identifying and creating a kind of organization&#39;s user guide will be received each time the same quality results aims to create business processes.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 9001 management system of the organization is not that what you focus on working on. Worldwide due to the overall management system is standard in the private and public sector, manufacturing, services, software and hardware can be applied by any organization operating in the area. In addition, the size or small size business, how many employees, the system does not prevent the establishment.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	The organization meets the requirements of this standard may receive the ISO 9001 certificate. Certification, about the organization&#39;s products or services internationally recognized management system in accordance with the management and administration of the management approach as a result of demonstrated and therefore the organization&#39;s product and service quality, ensuring continuity could be assurance determines.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 9001:2015</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Standard, revised every 5 years by the ISO and views of practitioners and in line with requirements made necessary revisions are published again. ISO 9001 Quality Management System Standard ISO posted by revision made on 13.11.2008. An additional requirement compared to the ISO 9001:2000 standard, although not new to some of the standard items have been clarified.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	15.11.2009 The new version since all the 9001 audits are conducted by.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Made certification with the ISO 9001:2000 version 15.11.2010 mAlArdA is the deadline for the transition.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	After this date, existing documents will be invalid.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 9001:2015 STANDARD MATERIALS</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	1 Scope</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	1.1 General</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	1.2 Application</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	2 Cited standards and / or documents</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3 Terms and definitions</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4 Quality management system</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.1 General requirements</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.2 Documentation requirements</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5 Management responsibility</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.1 Management commitment</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.2 Customer focus</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.3 Quality policy</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.4 Planning</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.5 Responsibility, authority and communication</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	5.6 Management to review</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	6 Resource management</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	6.1 Provision of resources</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	6.2 Human resources</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	6.3 Infrastructure</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	6.4 Work environment</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7 Product realization</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.1 Planning of product realization</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.2 Customer-related processes</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.3 Design and development</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.4 Purchasing</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.5 Production and service provision</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	7.6 Control of monitoring and measuring equipment</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8 Measurement, analysis and improvement</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8.1 General</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8.2 Monitoring and measurement</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8.3 Control of nonconforming product</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8.4 Data analysis</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	8.5 Improvement</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	WHY ISO 9001?</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Provides national and international competitive advantage.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Cost effectiveness, efficiency and increases profitability.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Strengthen internal and external communication.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; strengthen the institutional image.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Product and service reliability provides.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; reduction of customer complaints, provide increased satisfaction and customer-oriented activities are encouraged.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Employee satisfaction and motivation increases.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; corporate culture of continuous improvement in business processes makes.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Corrective and preventive actions to prevent crop losses.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; The quality of the resulting economic loss and other losses may help to prevent.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Reduces the costs.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Exports and domestic market acceptability of the product by the customer provides easily.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; All activities are at great ease of monitoring and control.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	&bull; Business processes helps to identify areas for potential improvement.</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong><a href="cdn-cgi/l/email-protection.html#d0b9beb6bf90a1b3a3b3b5a2a4feb3bfbd" title="E-mail"><span class="__cf_email__" data-cfemail="c7aea9a1a887b6a4b4a4a2b5b3e9a4a8aa">[email&#160;protected]</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
