﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>GMP - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">GMP - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">GMP - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index-1.htm?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index-2.htm?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index-3.htm?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index-13.htm?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index-14.htm?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index-15.htm?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index-16.htm?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">GMP</h1>
		<p>
	<strong>ISO 22716&nbsp; GOOD MANUFACTURING PRACTICES (GMP) (GMP - Good Manufacturing Practices)</strong></p>
<p>
	ISO 22716 Cosmetic Good Manufacturing Practices brings a comprehensive Quality Management System approach to the production of cosmetic products, testing, packaging and similar various stages.</p>
<p>
	Companies that produce cosmetics and personal care products that comply with the ISO 22716 standard can have a say in the local and global market and expand their customer portfolio.</p>
<p>
	This international standard has also become mandatory with the new cosmetic regulation.&nbsp;Therefore, companies operating in this sector establish ISO 22716 Cosmetics Good Manufacturing Practices System in their businesses, both in order to fulfill the regulations and to benefit from the advantages of certification.</p>
<p>
	Within the framework of the application started in Turkey, GMP Certificate will be sought both for the products to be sold in our country and for export.</p>
<p>
	Food safety and quality assurance is an important issue for consumers today.&nbsp;The ISO 22716 standard is a significant improvement in the food safety management system that increases customers&#39; confidence in their commitment to trade in safe, high-quality food and to companies&#39; commitment to produce.</p>
<p>
	ISO 22716 &ndash; Good Manufacturing Practices in Cosmetics (GMP) is one of the cornerstones of the new European Union cosmetic regulations.&nbsp;This regulation sets very high requirements to ensure consumer safety.&nbsp;The standard has direct links with all participants in the cosmetics production chain.&nbsp;Raw material producers, end product companies, distributors and importers/exporters are involved and new responsibilities are defined.&nbsp;Other countries with developed cosmetics markets will see good manufacturing practices as a necessity and adapt them to their markets.</p>
<p>
	<strong><u>PRODUCT GROUPS WITH GMP CERTIFICATION WITHIN THE SCOPE OF ISO 22716</u></strong></p>
<ul>
	<li>
		Baby products,</li>
	<li>
		Personal Cleaning and Bathroom Products,</li>
	<li>
		Eye Care and Makeup Products,</li>
	<li>
		Fragrances and Antiperspirants,</li>
	<li>
		Shaving Products,</li>
	<li>
		Skin care products,</li>
	<li>
		depilatories,</li>
	<li>
		Nail Products,</li>
	<li>
		Oral Care Products,</li>
	<li>
		Hair Care and Cleaning Products,</li>
	<li>
		Hair Coloring Products,</li>
	<li>
		Solar Products.</li>
</ul>
<p>
	<strong><u>Benefits;</u></strong></p>
<p>
	It demonstrates the organization&#39;s management capabilities in product quality and safety assurance.</p>
<p>
	Enables employees to develop good production/operational habits</p>
<p>
	It reduces the security risk in product quality and safety.</p>
<p>
	It detects production and management problems in a timely manner and reduces costs.</p>
<p>
	It improves international credibility and public image.</p>
<p>
	It increases the customer&#39;s long-term trust in the organization.</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong><a href="cdn-cgi/l/email-protection.html#bcd5d2dad3fccddfcfdfd9cec892dfd3d1" title="E-mail"><span class="__cf_email__" data-cfemail="fe97909891be8f9d8d9d9b8c8ad09d9193">[email&#160;protected]</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
