﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>IFS - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">IFS - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">IFS - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index.php-1.html?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index.php-2.html?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index.php-3.html?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index.php-13.html?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index.php-14.html?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index.php-15.html?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index.php-16.html?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">IFS</h1>
		<p>
	Iternational Food Standard (International Food Standard), expressed as the standard in 2000, food security, Chamber of Commerce CIES - The Food Business Forum-Global has emerged as a result of the improvement by. ISO 9000: 2000 from the difference, HACCP is that it contains. Europe, North America and Australia initially formed with the participation of 40 commercial enterprises.</p>
<p>
	WHAT IFS?</p>
<p>
	Today, within the framework of the globalized economy around the world produced food and other consumer goods on the shelves of supermarket chains are met with consumer. Diversity and production sites so that the natural right of consumers today is expanding requirements for the provision of safe food supply, who bears what responsibility and fulfilling way. Located in the framework of European food law; due diligence; By their own brand name retail chains in particular are especially manufactured and sold products that they offer guarantees that ensure food safety and the responsibilities it must carry. Well is located miles away from being produced products safe food requirements be possible to guarantee? Conditions really need as the fulfillment watch and sustainability To ensure retail group in their quality control and inspection services created and periodic audits supplier quality and safety requirements to monitor worked.</p>
<p>
	Each of the retail group that controls its own facilities within the different perspectives, different approaches due to the creation, as well as high cost producers to create leave in the lurch, has revealed the need to establish common approaches and standards.</p>
<p>
	The resulting mess to fix, transparent and harmonized approach in 2002 for German retailers HDE (Hauptverband des Deutschen Einzelhandel) general food safety standards to create and enhance working group creating IFS (International Food Standard) standard developed.</p>
<p>
	Standards developed GFSI (Global Food Safety Initiative) has been accepted by. In 2003, French FCD (Federation des Entreprises du Commerce et de la Distribution) group of retailers and wholesalers in the study group, including the IFS standard version 4 took part in the development work.</p>
<p>
	IFS private label for retailers (private label) manufacturer engaged in the production of food safety and quality levels to ensure the uniform is a tool created to monitor. Applicable to all stages of food processing.</p>
<p>
	.</p>
<p>
	IFS, the fifth chapter classifies itself,</p>
<p>
	1 QMS &#39;demands to</p>
<p>
	2 Management Responsibility</p>
<p>
	3 Resource Management</p>
<p>
	4 Manufacturing Processes</p>
<p>
	5 measurement, analysis, improvement</p>
<p>
	ISO 9001: 2000 from the difference, HACCP is that it contains.</p>
<p>
	IFS WHY?</p>
<p>
	The increase in consumer confidence</p>
<p>
	Introduction to wider European markets</p>
<p>
	Strong ties with retail distribution</p>
<p>
	Increase transparency</p>
<p>
	For increasing the efficiency of production</p>
<p>
	Important to minimize the risk of food</p>
<p>
	Effective control of internal processes and to minimize the risk of making mistakes</p>
<p>
	Bring a proactive approach to food safety</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong>info@certqcs.com</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
