﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>ISO 45001:2018 - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">ISO 45001:2018 - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">ISO 45001:2018 - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index.php-1.html?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index.php-2.html?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index.php-3.html?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index.php-13.html?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index.php-14.html?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index.php-15.html?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index.php-16.html?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">ISO 45001:2018</h1>
		<p>
	In 1996, BSI (British Standards Institute) BS 8800 standard published by the HSE after some international institutions with the contribution of the independent audit firm formed in 1999 is an international standard.</p>
<p>
	ISO 45001:2018, TS 18001 in 2018 by the Turkish Standards Institute has published.</p>
<p>
	ISO 45001:2018 WHAT?</p>
<p>
	Today Occupational Health and Safety began to attract the attention of companies, is among the important issues.</p>
<p>
	Capture the most important role in the success of companies internal customers (employees), by protecting them from the dangers of the job requirement of comfort and confidence in their work by providing increased efficiencies are possible.</p>
<p>
	Therefore, the ISO 45001:2018 standard, showing all types of business sectors and activities can be applied to the entire organization.</p>
<p>
	ISO 45001:2018, the risks of an organization&#39;s activities, to control employees have a safe and healthy working environment and provide job security in order to improve the performance conditions relating to health and safety management system definitions. With this standard, organizations, and activities related to the work environment and occupational health and safety hazards to assess risks by identifying; taking into account legal requirements and identify effective risk control methods are put into practice. ISO 45001:2018 standard not only the internal customers of the company, the company came to visit customers, contractors and visitors is a comprehensive application that contains the.</p>
<p>
	The organization ensures that the requirements of this standard ISO 45001:2018 certificate can be taken. Certification, from the normal activities of the organization and all the associated risks arising from abnormal situations and knowing is intended to control.</p>
<p>
	Organizations, with their own vested interests and other relevant Occupational Health and Safety policy to comply with the order to prove that focuses on continuous improvement.</p>
<p>
	Occupational Health and Safety demonstration of its commitment to the elements, both in the short term as well as long-term success of your company will positively affect</p>
<p>
	OHSAS STANDARD Contents</p>
<p>
	Table of contents</p>
<p>
	1 Scope</p>
<p>
	2 Referenced standards and / or documents</p>
<p>
	3 Terms and definitions</p>
<p>
	3.1 Accident</p>
<p>
	3.2 Research</p>
<p>
	3.3 Continuous improvement</p>
<p>
	3.4 Hazards</p>
<p>
	3.5 Hazards identification</p>
<p>
	3.6 Event</p>
<p>
	3.7 Related parties</p>
<p>
	3.8 Nonconformity</p>
<p>
	3.9 Targets</p>
<p>
	10.3 Occupational health and safety</p>
<p>
	3:11 OHS management system</p>
<p>
	3.12 Institutions</p>
<p>
	3.13 Performance</p>
<p>
	3.14 Risk</p>
<p>
	3.15 Risk assessment</p>
<p>
	16.3 Security</p>
<p>
	3:17 bearable risk</p>
<p>
	4 OSH management system elements</p>
<p>
	4.1 General conditions</p>
<p>
	4.2 OHS Policy</p>
<p>
	4.3 Planning</p>
<p>
	4.4 Implementation and operation</p>
<p>
	4.5 Checking and corrective action</p>
<p>
	4.6 Management to review</p>
<p>
	ISO 45001:2018 WHY?</p>
<p>
	The measures taken in the work environment, which may endanger the operation of fire, explosion, machine malfunctions and so on. As a result of the elimination of state enterprises ensures the safety and security culture is strengthened.</p>
<p>
	Work accidents and occupational diseases that may occur due to business and business to minimize power losses.</p>
<p>
	Provides an increase in business performance and business efficiency.</p>
<p>
	Employee motivation and increase employee participation and improves adherence to company values.</p>
<p>
	Finding solutions, cleaning and legal penalties for violations such as payment reduces the financial burdens resulting from reactive management strategies.</p>
<p>
	Total assessment costs and save a significant amount of damage with level increases profitability.</p>
<p>
	Occupational Health and Safety at work by integrating other activities ensures the conservation of resources.</p>
<p>
	Enables continuous improvement.</p>
<p>
	Sensitive to other businesses or customers, is responsible for creating an image. Customers, public / public administration and local communities, improves their relationships.</p>
<p>
	Against opponents advantage.</p>
<p>
	National and international laws and standards enables compliance.</p>
<p>
	&middot; Front of the authorities, the organization provides job security of its responsiveness to prove.</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong>info@certqcs.com]</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
