﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>ISO/TS 16949 - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">ISO/TS 16949 - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">ISO/TS 16949 - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index.php-1.html?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index.php-2.html?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index.php-3.html?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index.php-13.html?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index.php-14.html?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index.php-15.html?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index.php-16.html?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">ISO/TS 16949</h1>
		<p>
	ISO / TS 16949 International Automotive Operations Team (International Automotive Task Force-IATF) by the ISO / TC 176 representatives and experts of automotive manufacturers and trade associations have developed with the participation of a worldwide automotive standard. IATF, is a group of automotive manufacturers (General Motors, Ford, Daimler Chrysler, BMW, PSA Citroen, Volkswagen, Renault, Fiat) in order to offer our quality products to customers in the automotive trade associations</p>
<p>
	is formed.</p>
<p>
	Of 1999 published in March and in 2002 the revised ISO / TS 16949, the industry needs and customer requests considering AVSQ (Italy), EAQF (France), QS-9000 (U.S.) and VDE (Germany) and ANFIA (Italy ) with the addition of the standard requirements of the technical specification is created. Despite this, it does not replace any.</p>
<p>
	ISO / TS 16949 WHAT?</p>
<p>
	With this standard eliminated multiple certification audits and automotive production and relevant service part organizations and a general approach to quality management system is provided.</p>
<p>
	The global automotive industry, as well as continuous improvement of product quality, productivity and competitiveness in the world, with the best will require the same level. To accomplish this goal many vehicle manufacturers, suppliers of ISO / TS 16949:2002 quality management standard known as adhere to strict technical specifications laid insists. In fact, for most of the major vehicle manufacturers, certification to this standard is a mandatory requirement to be able to get the job.</p>
<p>
	ISO / TS 16949 Automotive Quality Management System standard in the automotive industry manufacturer main institutions and organizations producing spare parts of the subsidiaries of quality systems to ensure continual improvement, defect prevention standing on and supply chain changes to avoid losses and a common approach in securing and this to gain understanding of the continuity purposes. ISO 9001 Quality Management System standards has been prepared in line. ISO / TS 16949,</p>
<p>
	Total Quality Management approach is extremely effective as well as a system of quality assessment techniques, business plans, delivery, price, and with the principle of continuous improvement in management subjects has the characteristics of an effective implementation.</p>
<p>
	ISO / TS 16949, the automotive industry, the small manufacturers spread to wide geographies multinational organizations until they land production materials, production or service parts, heat treatment, painting, plating, polishing, offering services such as all types of automotive supply companies implemented by.</p>
<p>
	The organization meets the requirements of this standard is ISO / TS 16949 certificate can be taken. For most vehicle manufacturers, certification, internationally recognized and can work anywhere in the world that helps is a mandatory requirement. EAQF for working with different vehicle manufacturers, suppliers, such as QS-9000, eliminating the need for multiple certification preparation and documentation as well as prevent recurrence in the second and third party audits.</p>
<p>
	This standard FORD GM, CHRYSLER BMW, PEUGEOT CITROEN, MERCEDES BENZ AUDI, FIAT OPEL GMA, BOSCH RENAULT, VOLKSWAGEN is recognized by.</p>
<p>
	STANDARD Contents</p>
<p>
	0 Login</p>
<p>
	0.1 General</p>
<p>
	0.2 Process approach</p>
<p>
	0.3 Relationship with ISO 9004 and</p>
<p>
	0.4 Compatibility with other management systems</p>
<p>
	0.5 The purpose of this technical specification</p>
<p>
	1 Scope</p>
<p>
	1.1 General</p>
<p>
	1.2 Application</p>
<p>
	2 Cited standards and / or documents</p>
<p>
	3 Terms and Definitions</p>
<p>
	3.1 Terms and definitions for the automotive industry</p>
<p>
	4 Quality management system</p>
<p>
	4.1 General requirements</p>
<p>
	4.2 Documentation requirements</p>
<p>
	5 Management responsibility</p>
<p>
	5.1 Management commitment</p>
<p>
	5.2 Customer focus.</p>
<p>
	5.3 Quality policy</p>
<p>
	5.4 Planning</p>
<p>
	5.5 Responsibility, authority and communication</p>
<p>
	5.6 Management to review</p>
<p>
	6 Resource management</p>
<p>
	6.1 Provision of resources</p>
<p>
	6.2 Human resources</p>
<p>
	6.3 Infrastructure</p>
<p>
	6.4 Work environment</p>
<p>
	7 Product realization</p>
<p>
	7.1 Planning of product realization</p>
<p>
	7.2 Customer-related processes</p>
<p>
	7.3 Design and development</p>
<p>
	7.4 Purchasing</p>
<p>
	7.5 Production and service provision</p>
<p>
	7.6 Control of monitoring and measuring devices</p>
<p>
	8 Measurement, analysis and improvement.</p>
<p>
	8.1 General</p>
<p>
	8.2 Monitoring and measurement</p>
<p>
	8.3 Control of nonconforming product</p>
<p>
	8.4 Data analysis</p>
<p>
	8.5 Improvement</p>
<p>
	<strong>WHY ISO / TS 16949?</strong></p>
<p>
	&bull; COP - MOP - SOP-based implementation of Automotive Process Approach</p>
<p>
	&bull; 2nd or 3rd party optimization of certifications</p>
<p>
	&bull; effectiveness and efficiency of the development process</p>
<p>
	&bull; Reduction of production variability</p>
<p>
	&bull; In the automotive industry, which is the internationally recognized &quot;Quality Management System Certification&quot;</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong>info@certqcs.com</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
