﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>ISO 14001:2015 - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">ISO 14001:2015 - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">ISO 14001:2015 - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index.php-1.html?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index.php-2.html?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index.php-3.html?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index.php-13.html?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index.php-14.html?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index.php-15.html?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index.php-16.html?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index.php-4.html?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index.php-5.html?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index.php-6.html?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index.php-7.html?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index.php-8.html?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index.php-9.html?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index.php-10.html?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index.php-11.html?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index.php-12.html?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">ISO 14001:2015</h1>
		<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 14001</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	SO 14001 Environmental Management Systems standard International Organization for Standardization (ISO) for the first time to be appropriate, especially in developing countries, was published in 1996. ISO 9000 Quality Management System Standard in international organizations after the recognition and implementation of these standards which are very fast, due to the renewal in 2004 of ISO 14001: 2004 standard is known as.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Some of the ISO 14001 Series Standards</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	TS EN ISO 14001: 2004 Environmental Management System-Features and User Guide</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	TS EN ISO 14004: 2004 Environmental Management - Environmental Management Systems-Principles, Systems and Supporting</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	General Guidelines for Technical</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	EN ISO 19011: 2000 Quality and Environmental Inspection Guide for</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	TS EN ISO 14020: Environmental Labels and Declarations-General Principles</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	TS EN ISO 14031: 2002 Environmental Management Environmental Performance Review-Guide</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	TS EN ISO 14040: 1998 Environmental Management - Life Cycle Assessment General Principles and Practices</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 14001 WHAT?</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	The implementation of the ISO 14000 standard is voluntary, although the general population in the near future, as well as international institutions and state enforcement of a compulsory application of the standard is expected to return to.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 14001 Standards, environmental policy, environmental objectives / targets and environmental programs and disposed of in accordance with the conditions for the control of environmental aspects include. ISO 14000 is not a product standard is the standard, and what is produced rather than the system, is concerned with how it is produced. Reducing the use of natural resources, land, water, air aiming to minimize the damage, risk analysis is a management model established at the base. Product, starting from raw materials brought into the final product offered to customers at every stage of the process until the determination of the environmental factors and the necessary examination of these factors and</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	measures taken under control by minimizing damage to the environment of the establishment of a system that enables describe. Relevant legislation in relation to environmental factors and to comply with the conditions defined by the law stipulates and monitoring and continuous improvement of environmental performance is based on.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Industry associations, public service agencies, consulting firms, community-owned organizations or any organizations that supply products and services, ISO 14001 Environmental Management System Standard may apply. The organization meets the requirements of this standard may receive the ISO 14001 certification.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	ISO 14001:2015 STANDARD MATERIALS</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	1 Coverage</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	2 Cited standards and / or documents</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3 Terms and definitions</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.1 Auditor</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.2 Continuous improvement</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.3 Corrective actions</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.4 Document</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.5 Environment</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.6 Environmental dimension</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.7 Environmental impact</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.8 Environmental management system (EMS)</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.9 Environmental objective</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	10.3 Environmental performance</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	11.3 Environmental policy</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	12.3 Environmental targets</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.13 Related parties</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.14 Internal audit</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3:15 nonconformities</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.16 Institutions</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3.17 Preventive action</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	18.3 Pollution prevention</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	19.3 Procedure</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	3:20 Registration</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4 Environmental management system requirements.</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.1 General requirements</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.2 Environmental policy</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.3 Planning</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.4 Implementation and operation</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.5 Testing</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	4.6 Management to review</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	WHY ISO 14001?</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Pave the way for effective cost control</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Starting at the source of pollution under control</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Reduce pollution</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Environmental permits and authorizations to ensure convenience for the purchase of</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	That you are in emergency preparedness and public relations in the domain of social units to improve</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Achieving competitive advantage in the international arena</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Institutions to increase the social value</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	To achieve savings in energy and resources</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	In overseas projects to reduce insurance costs</p>
<p style="margin: 13px auto; padding: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; line-height: 18px; background-color: rgb(255, 255, 255);">
	Control the environmental risks of industrial accidents by preventing the possibility of magic recognition</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong>info@certqcs.com</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
