﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta name="yandex-verification" content="70990bef5597d074">
<title>ISO/IEC 27001 - QCS INTERNATIONAL CERTIFICATION  </title>


<link href="css?family=Open+Sans:400,600,700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link href="css-1?family=Open+Sans+Condensed:700&subset=latin,latin-ext" rel='stylesheet' type='text/css'><link rel="stylesheet" href="templates/qcs/reset.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/general.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/menu.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/style.css?v=1.5" type="text/css"><link rel="stylesheet" href="templates/qcs/style_bread.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/form.css?v=1.2" type="text/css"><link rel="stylesheet" href="templates/qcs/footer.css?v=1.2" type="text/css"><link rel="stylesheet" href="css%20%281%29/nivo/default.css" type="text/css" media="screen"><link rel="stylesheet" href="css%20%281%29/nivo/nivo-slider.css" type="text/css" media="screen"><link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen"><script type="text/javascript" src="js/jquery-1.8.2.js"></script><script src="js/jquery.dataTables.js"></script><script type="text/javascript" src="js/ddsmoothmenu.js"></script><script src="js/scripts.js"></script><link rel="stylesheet" type="text/css" href="js/wowslider_3.4/engine1/style.css"><script src="js/jcontent/jquery.easing.min.1.3.js"></script><script src="js/jcontent/jquery.jcontent.0.8.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcontent/jcontent.css"><script src="js/jquery.validate.js"></script><link rel="stylesheet" href="calendar/css/master.css" type="text/css" media="screen" charset="utf-8"><script src="calendar/js/coda.js" type="text/javascript"> </script><script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script><script src="js/fancybox/jquery.fancybox-1.3.4.pack.js" type="text/javascript" charset="utf-8"></script><script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script><link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css"><script type="text/javascript" src="js/jquery.watermarkinput.js"></script><script src="js/bxSlider4/jquery.bxslider.min.js"></script><link rel="stylesheet" href="js/bxSlider4/jquery.bxslider.css" type="text/css"><script src="js/lemmon_slider/lemmon-slider.js"></script><link rel="stylesheet" href="js/lemmon_slider/style.css" type="text/css">

<!--[if IE 6]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie6.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie9.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie7.css" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="https://www.qcscert.com/templates/qcs/ie/ie8.css" type="text/css" media="screen" />
<![endif]-->


<link rel="stylesheet" href="templates/qcs/menu/css/style.css" type="text/css" media="screen">


</head>

<body>


<div id="wrapper">
   
  <div id="header">
		
		<div id="logo">
			<h1><a href="index.htm">ISO/IEC 27001 - QCS INTERNATIONAL CERTIFICATION  </a></h1>
		</div>
<div id="y_logo">
			<a href="index.htm">ISO/IEC 27001 - QCS INTERNATIONAL CERTIFICATION  </a>
		</div>
		
	
	
	<div id="menu" class="menu opacity">
		<ul class="opacity"><li><a href="index.php.html" alt="home">HOME</a></li><li><a href="#" target="_self" alt="about-us">ABOUT US</a><ul><li><a href="index-1.htm?sec=page&id=107&title=company-profile" alt="company-profile">COMPANY PROFILE</a></li><li><a href="index-2.htm?sec=page&id=108&title=our-policies" alt="our-policies">OUR POLICIES</a></li></ul></li><li><a href="#" target="_self" alt="our-services">OUR SERVICES</a><ul><li><a href="index-3.htm?sec=page&id=114&title=system-certification" alt="system-certification">SYSTEM CERTIFICATION</a><ul><li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li></ul></li><li><a href="index-13.htm?sec=page&id=115&title=product-certification" alt="product-certification">PRODUCT CERTIFICATION</a></li><li><a href="index-14.htm?sec=page&id=116&title=ce-marking" alt="ce-marking">CE MARKING</a></li><li><a href="index-15.htm?sec=page&id=117&title=education" alt="education">EDUCATION</a></li></ul></li><li><a href="index-16.htm?sec=page&id=87&title=certified-organisations" alt="certified-organisations">CERTIFIED ORGANISATIONS</a></li></ul>	  <br style="clear: left">
	</div>
	
	
  </div>  
 
</div>

	<div class="container_2 clearfix">
		


	
<div class="clearfix"></div>

	<div class="left_column">
				<ul class="left_menu">
		<li><a href="index-4.htm?sec=page&id=118&title=iso-90012015" alt="iso-90012015">ISO 9001:2015</a></li><li><a href="index-5.htm?sec=page&id=119&title=iso-140012015" alt="iso-140012015">ISO 14001:2015</a></li><li><a href="index-6.htm?sec=page&id=120&title=iso-220002018" alt="iso-220002018">ISO 22000:2018</a></li><li><a href="index-7.htm?sec=page&id=121&title=iso-450012018" alt="iso-450012018">ISO 45001:2018</a></li><li><a href="index-8.htm?sec=page&id=129&title=isots-16949" alt="isots-16949">ISO/TS 16949</a></li><li><a href="index-9.htm?sec=page&id=130&title=isoiec-27001" alt="isoiec-27001">ISO/IEC 27001</a></li><li><a href="index-10.htm?sec=page&id=131&title=ifs" alt="ifs">IFS</a></li><li><a href="index-11.htm?sec=page&id=132&title=brc" alt="brc">BRC</a></li><li><a href="index-12.htm?sec=page&id=142&title=gmp" alt="gmp">GMP</a></li>		</ul>
	</div>
	
	<div class="right_column">
		<h1 class="margin-bot5">ISO/IEC 27001</h1>
		<p>
	ISO / IEC 27001, ISO (International Standard Organization) by ISO and IEC technical committees in cooperation with the end of 2005 in the Information Security Standard BS 7799-2 revised generated and organizations information security management system to establish requirements that define the only auditable international standard . Protect their information assets, to give confidence to interested parties, is designed to provide adequate and proportionate security controls.</p>
<p>
	ISO / IEC 27001 WHAT?</p>
<p>
	Knowledge, like other important business assets, whose value is for a business, and therefore is an asset to be protected in accordance.</p>
<p>
	Organizations to continue their activities and perhaps a great importance. Information security, ensure business continuity, minimize business losses and commercial opportunities and maximize the return on investment in the area to remove the threat of danger and protect information.</p>
<p>
	ISO / IEC 27001, a documented Information Security Management System within the context of the organization to set up all the commercial risks, perform, monitor, review, maintain, and includes requirements to improve. Independent organizations or parties of security controls customized to the needs specifies the requirements and processes for the realization of the approach adopted. And evaluation of all information assets in the organization of these assets that they have weaknesses and the threats they are facing a risk analysis that takes into account requires. The organization itself is a risk management method of choice and should prepare a plan for handling risk.</p>
<p>
	ISO / IEC 27001, the infection will not tell you how. How can infiltrate your computer network attackers tell.</p>
<p>
	Total and information security &quot;as a living process&quot; information security &quot;how to be managed&quot; definitions.</p>
<p>
	Information Security Management System standards in the world, no matter which country or which sector to big or small all types of organizations (eg commercial enterprises, government agencies, non-profit organizations) are suitable. This standard, finance, health, public and IT sectors, such as the protection of information is of great importance, especially in areas where it is necessary.</p>
<p>
	In addition, information such as IT outsourcing companies are also very important for the organization that administers on behalf of others. This system is under the protection of client information to be used to give assurance.</p>
<p>
	The organization ensures that the requirements of this standard ISO / IEC 27001 certificate can be taken. ISO / IEC 27001 Certificate, to manage and protect your valuable information assets, especially your customers give confidence to interested parties helps.</p>
<p>
	ISO / IEC 27001 STANDARD Contents</p>
<p>
	0.1 General</p>
<p>
	0.2 Process approach</p>
<p>
	0.3 Compatibility with other management systems</p>
<p>
	1 Scope</p>
<p>
	1.1 General</p>
<p>
	1.2 Application</p>
<p>
	2 Referenced standards and / or documents</p>
<p>
	3 Terms and definitions</p>
<p>
	3.1 Assets</p>
<p>
	3.2 Usability</p>
<p>
	3.3 Privacy</p>
<p>
	3.4 Information security</p>
<p>
	3.5 Information security incident</p>
<p>
	3.6 Information security violation event</p>
<p>
	3.7 Information security management system</p>
<p>
	3.8 Integrity</p>
<p>
	3.9 Residual risk</p>
<p>
	3.10 Risk acceptance</p>
<p>
	3.11 Risk analysis</p>
<p>
	3.12 Risk assessment</p>
<p>
	3:13 Risk rating</p>
<p>
	3.14 Risk management</p>
<p>
	3.15 Risk processing</p>
<p>
	16.3 Applicability Statement</p>
<p>
	4 Information security management system</p>
<p>
	4.1 General requirements</p>
<p>
	4.2 Establishing and managing the ISMS</p>
<p>
	4.3 Documentation requirements</p>
<p>
	5 Management responsibility</p>
<p>
	5.1 Management commitment</p>
<p>
	5.2 Resource management</p>
<p>
	6 ISMS internal controls</p>
<p>
	7 ISMS management review of the</p>
<p>
	7.1 General</p>
<p>
	7.2 Revision entry</p>
<p>
	Revision 7.3 output</p>
<p>
	8 ISMS improvement</p>
<p>
	8.1 Continuous improvement</p>
<p>
	8.2 Corrective actions</p>
<p>
	8.3 Preventive action</p>
<p>
	WHY ISO / IEC 27001?</p>
<p>
	Ensures the continuity of the business.</p>
<p>
	&middot; Customer&#39;s trust is gained.</p>
<p>
	&middot; Ensures conformity with legal regulations.</p>
<p>
	&middot; Information privacy, reliability, protection of legal obligations and commercial image, is provided to maintain.</p>
<p>
	&middot; Information systems and networks, computer-assisted fraud, espionage, sabotage, vandalism, threats from various sources such as fires and floods and protects from danger.</p>
		
	</div>
	<div class="clearfix"></div>












<div class="clearfix"></div>




<div class="clearfix"></div>
			
	</div>


 
 

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<div class="footer_top_shadow"></div>
<div id="footer" class="clearfix">
	<div class="wrap">
		
		<div id="foot2">
			<strong>QCS INTERNATIONAL CERTIFICATION</strong>
			<br>
			 Adress: U90 Laxmi Nagar,Shakarpur, Delhi
			<br>
			
			<strong>E-mail: </strong><a href="cdn-cgi/l/email-protection.html#5b32353d341b2a3828383e292f75383436" title="E-mail"><span class="__cf_email__" data-cfemail="cba2a5ada48bbaa8b8a8aeb9bfe5a8a4a6">[email&#160;protected]</span></a>
			
			
		</div>
	
		
		

	</div>
</div>





<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/wowslider_3.4/engine1/wowslider.js"></script>
<script src="js/wowslider_3.4/engine1/script.js"></script>
</body>
</html>
